^stockpile o 0 0 A( ) $cs_token = 4096 | 255 | 512 | 131072 | 1024 | 2048 | 24576 $cs_token = 0 ^addtopic ( ~introductions ) $cs_control_main = ~control $userprompt = ^"%user: >" $botprompt = ^"STOCKPILE: " `
^connect_by_land o 0 0 C( ^x ^y ) ^createfact ( ^0 land_connect ^1 ) ^createfact ( ^1 land_connect ^0 ) `
^connect_by_rail o 0 0 C( ^x ^y ) ^createfact ( ^0 rail_connect ^1 ) ^createfact ( ^1 rail_connect ^0 ) `
^connect_by_sea o 0 0 C( ^x ^y ) ^createfact ( ^0 sea_connect ^1 ) ^createfact ( ^1 sea_connect ^0 ) `
^addresource o 0 0 D( ^place ^resource ^quantity ) ^createattribute ( ^0 ^1 ^2 ) `
^connected_by_land d 0 0 C( ^x ^y ) ^query ( direct_svo ^0 land_connect ^1 ) `
^connected_by_rail d 0 0 C( ^x ^y ) ^query ( direct_svo ^0 rail_connect ^1 ) `
^connected_by_sea d 0 0 C( ^x ^y ) ^query ( direct_svo ^0 sea_connect ^1 ) `
^is_at d 0 0 C( ^vehicle ^at ) ^query ( direct_svo ^0 vehicle ^1 1 ) `
^has_cargo_space p 0 0 C( ^vehicle ^quantity ) ^query ( direct_sv ^0 space ? 1 ) =a@0object>=^1 `
^iscart d 0 0 B( ^vehicle ) ^query ( direct_svo ^0 member '~carts 1 ) `
^istrain d 0 0 B( ^vehicle ) ^query ( direct_svo ^0 member '~trains 1 ) `
^isship d 0 0 B( ^vehicle ) ^query ( direct_svo ^0 member '~ships 1 ) `
^has_some_resource d 0 0 C( ^x ^resource ) ^query ( direct_sv ^0 ^1 ? 1 ) `
^has_desired_resource p 0 0 D( ^resource ^place ^quantity ) ^has_some_resource ( ^1 ^0 ) =a@0object>=^2 `
^take_resource o 0 0 D( ^resource ^place ^quantity ) ^if 00e( ^2 < 0 ) 00q{ ^fail ( RULE ) } 004 ^query ( direct_sv ^1 ^0 ? 1 ) $$tmp = @0object - ^2 ^if 00h( $$tmp > 0 ) 00I{ ^createattribute ( ^1 ^0 $$tmp ) } 01g else 00i( $$tmp == 0 ) 00q{ ^delete ( @0 ) } 00G else ( 1 ) 00q { ^fail ( rule ) } 004 `
^replace_resource o 0 0 D( ^resource ^place ^quantity ) ^if 00e( ^2 < 0 ) 00q{ ^fail ( RULE ) } 004 $$tmp = ^2 ^if 00C( ^query ( direct_sv ^1 ^0 ? 1 ) ) 00t{ $$tmp += @0object } 004 ^createattribute ( ^1 ^0 $$tmp ) `
^place_vehicle o 0 0 C( ^vehicle ^place ) ^createattribute ( ^0 vehicle ^1 ) `
^create_vehicle o 0 0 C( ^vehicle ^place ) ^query ( riccochet_sv-oo ^0 member space 1 ) ^createattribute ( ^0 space @0subject ) ^place_vehicle ( ^0 ^1 ) `
^load_cargo o 0 0 E( ^vehicle ^place ^resource ^quantity ) $$want = ^3 ^if 00f( ^1 != * ) 01n{ ^has_some_resource ( ^1 ^2 ) ^if 00p( $$want > @0object ) 00t{ $$want = @0object } 004 } 004 ^query ( direct_sv ^0 space ? 1 ) ^if 00l( @0object == 0 ) 00q{ ^fail ( RULE ) } 004 ^if 00p( $$want > @0object ) 00t{ $$want = @0object } 004 $$spaceleft = @0object - $$want ^createattribute ( ^0 space $$spaceleft ) $$quantity = $$want ^if 00C( ^query ( direct_sv ^0 ^2 ? 1 ) ) 00y{ $$quantity += @0object } 004 ^createattribute ( ^0 ^2 $$quantity ) ^if 00f( ^1 != * ) 01i{ ^take_resource ( ^2 ^1 $$want ) @10 += ^createfact ( ^0 load ( ^2 load $$want ) ) } 004 `
^unload_cargo o 0 0 E( ^vehicle ^place ^resource ^quantity ) $$want = ^3 ^query ( direct_sv ^0 ^2 ? 1 ) $$have = @0object ^if 00n( $$want > $$have ) 00r{ $$want = $$have } 004 ^if 00i( $$want > 0 ) 04i{ $$have -= $$want ^if 00i( $$have > 0 ) 00J{ ^createattribute ( ^0 ^2 $$have ) } 00G else ( 1 ) 00q { ^delete ( @0 ) } 004 ^query ( direct_sv ^0 space ? 1 ) $$space = @0object + $$want ^createattribute ( ^0 space $$space ) ^replace_resource ( ^2 ^1 $$want ) @10 += ^createfact ( ^0 unload ( ^2 $$want ^1 ) ) } 004 `
^unload_all_but o 0 0 D( ^vehicle ^place ^resource ) ^loop ( -1 ) 02r { $$resource = ^iterator ( ? member ~resources ) ^if 00#( $$resource != ^2 and ^has_some_resource ( ^0 $$resource ) ) 00R{ ^unload_cargo ( ^0 ^1 $$resource 100000 ) } 004 } `
^can_travel o 0 0 D( ^vehicle ^place1 ^place2 ) ^if 00g( ^1 == ^2 ) 00b{ } 04Y else 00m( ^IsCart ( ^0 ) ) 014{ ^if 00C( ! ^connected_by_land ( ^1 ^2 ) ) 00q{ ^fail ( RULE ) } 004 } 03t else 00n( ^IsTrain ( ^0 ) ) 014{ ^if 00C( ! ^connected_by_rail ( ^1 ^2 ) ) 00q{ ^fail ( RULE ) } 004 } 01- else 00m( ^IsShip ( ^0 ) ) 013{ ^if 00B( ! ^connected_by_sea ( ^1 ^2 ) ) 00q{ ^fail ( RULE ) } 004 } 00G else ( 1 ) 00q { ^fail ( RULE ) } 004 `
^move_vehicle o 0 0 D( ^vehicle ^place1 ^place2 ) ^if 00R( ^is_at ( ^0 ^1 ) and ^Can_travel ( ^0 ^1 ^2 ) ) 00b{ } 00G else ( 1 ) 00q { ^fail ( RULE ) } 004 ^place_vehicle ( ^0 ^2 ) @10 += ^createfact ( ^0 move ( ^1 to ^2 ) ) `
^showworld o 0 0 A( ) ^query ( direct_vo ? member '~places -1 ? @4 ) \n Current world: \n ^loop ( -1 ) 0f0 { $$place = ^first ( @4subject ) $$place : ^nofail ( RULE ^query ( direct_vo ? member '~resources -1 ? @3 ) ) ^loop ( -1 ) 026 { $$resource = ^first ( @3subject ) ^nofail ( RULE ^query ( direct_sv $$place $$resource ? ) ) ^if 00k( @0object > 0 ) 00v{ $$resource @0object } 004 } \n ^nofail ( RULE ^query ( direct_vo ? vehicle $$place -1 ? @2 ) ) ^loop ( -1 ) 043 { $$vehicle = ^first ( @2subject ) ^"     $$vehicle : " ^nofail ( RULE ^query ( direct_vo ? member '~resources -1 ? @3 ) ) ^loop ( -1 ) 028 { $$resource = ^first ( @3subject ) ^nofail ( RULE ^query ( direct_sv $$vehicle $$resource ? ) ) ^if 00k( @0object > 0 ) 00v{ $$resource @0object } 004 } \n } ^nofail ( RULE ^query ( direct_sv $$place land_connect ? -1 ) ) ^loop ( -1 ) 011 { $$land = ^first ( @0object ) ^"     connected by land to $$land \n" } ^nofail ( RULE ^query ( direct_sv $$place sea_connect ? -1 ) ) ^loop ( -1 ) 010 { $$land = ^first ( @0object ) ^"     connected by sea to $$land \n" } ^nofail ( RULE ^query ( direct_sv $$place rail_connect ? -1 ) ) ^loop ( -1 ) 011 { $$land = ^first ( @0object ) ^"     connected by rail to $$land \n" } } `
^make_reality o 0 0 A( ) ^nofail ( RULE ^query ( direct_v ? vehicle ? ) ) ^removeproperty ( @0f FACTTRANSIENT ) ^nofail ( RULE ^query ( direct_v ? space ? ) ) ^removeproperty ( @0f FACTTRANSIENT ) ^query ( direct_vo ? member '~resources -1 ? @4 ) ^loop ( -1 ) 01V { $$resource = ^first ( @4subject ) ^nofail ( RULE ^query ( direct_v ? $$resource ? ) ) ^removeproperty ( @0f FACTTRANSIENT ) } `
