
# file: 0 full_path_to_file optional_botid
# macro: start_line_in_file name_of_macro optional_botid (definition of user function)
# line: start_line_in_file offset_byte_in_script (action unit in output) 
# concept: start_line_in_file name_of_concept optional_botid (concept definition) 
# topic: start_line_in_file name_of_topic optional_botid (topic definition) 
# rule: start_line_in_file full_rule_tag_with_possible_label rule_kind (rule definition) 
# Complexity of name_of_macro complexity_metric (complexity metric for function) 
# Complexity of rule full_rule_tag_with_possible_label rule_kind complexity_metric (complexity metric for rule) 
# bot: name_of_macro_it_happens_in botid (possible bot macro) 

file: 0  /Users/jaewon/Desktop/ChatScript-10/RAWDATA/STOCKPILE/simplecontrol.top
    macro: 2  ^stockpile
          line: 3 0  # $cs_token = 4096 | 255 | 512 |
          line: 4 60  # $cs_token = 0 
          line: 6 74  # ^addtopic ( ~introductions ) 
          line: 7 103  # $cs_control_main = ~control 
          line: 8 131  # $userprompt = ^"%user: >" 
          line: 9 157  # $botprompt = ^"STOCKPILE: " 
          Complexity of ^stockpile: 1
    topic: 17  ~control
        rule: 20  ~control.0.0 u: 
          line: 21 0  # ^gambit ( ~introductions ) 
          Complexity of rule ~control.0.0- u: 1
        rule: 23  ~control.1.0 u: 
          line: 25 0  # $$currenttopic = %topic 
          if 27 28  
          ifend 27 93  
          line: 27 24  # ^if 00m( %response == 0 ) 00I{
          if 29 98  
          line: 29 94  # ^if 00D( %length == 0 and %res
          line: 30 140  # { 
          line: 31 142  # ^nofail ( TOPIC ^gambit ( $$cu
          ifend 32 192  
          line: 32 187  # } 004 
          if 34 197  
          ifend 34 275  
          line: 34 193  # ^if 00m( %response == 0 ) 00V{
          if 36 280  
          line: 36 276  # ^if 00m( %response == 0 ) aaa
          line: 37 305  # { 
          line: 38 307  # @8 = ^keywordtopics ( ) 
          loop 39 337  
          line: 39 331  # ^loop ( -1 ) aaa 
          line: 40 348  # { 
          line: 41 350  # $$topic = ^first ( @8subject )
          line: 42 381  # ^nofail ( TOPIC ^respond ( $$t
          if 43 424  
          line: 43 420  # ^if 00m( %response != 0 ) aaa
          line: 44 449  # { 
          line: 45 451  # ^end ( RULE ) 
          ifend 46 470  
          line: 46 465  # } 004 
          loopend 47 473  
          line: 47 471  # } 
          ifend 48 478  
          line: 48 473  # } 004 
          if 51 483  
          line: 51 479  # ^if 00F( %outputrejoinder or %
          line: 52 527  # { 
          line: 53 529  # ^end ( TOPIC ) 
          ifend 54 549  
          line: 54 544  # } 004 
          if 56 554  
          ifend 56 662  
          line: 56 550  # ^if 00R( %response == 0 and ^m
          if 58 667  
          line: 58 663  # ^if 00m( %response == 0 ) aaa
          line: 59 692  # { 
          line: 60 694  # @8 = ^keywordtopics ( ) 
          loop 61 724  
          line: 61 718  # ^loop ( -1 ) aaa 
          line: 62 735  # { 
          line: 63 737  # $$topic = ^first ( @8subject )
          line: 64 768  # ^nofail ( TOPIC ^gambit ( $$to
          if 65 810  
          line: 65 806  # ^if 00m( %response != 0 ) aaa
          line: 66 835  # { 
          line: 67 837  # ^end ( RULE ) 
          ifend 68 856  
          line: 68 851  # } 004 
          loopend 69 859  
          line: 69 857  # } 
          ifend 70 864  
          line: 70 859  # } 004 
          if 71 869  
          ifend 71 946  
          line: 71 865  # ^if 00m( %response == 0 ) 00U{
          if 73 951  
          line: 73 947  # ^if 00m( %response == 0 ) aaa
          line: 74 976  # { 
          line: 75 978  # @8 = ^gambittopics ( ) 
          loop 76 1007  
          line: 76 1001  # ^loop ( -1 ) aaa 
          line: 77 1018  # { 
          line: 78 1020  # $$topic = ^pick ( @8subject ) 
          line: 79 1050  # ^nofail ( TOPIC ^gambit ( $$to
          if 80 1092  
          line: 80 1088  # ^if 00m( %response != 0 ) aaa
          line: 81 1117  # { 
          line: 82 1119  # ^end ( RULE ) 
          ifend 83 1138  
          line: 83 1133  # } 004 
          loopend 84 1141  
          line: 84 1139  # } 
          ifend 85 1146  
          line: 85 1141  # } 004 
          if 87 1151  
          line: 87 1147  # ^if 00m( %response == 0 ) aaa
          line: 88 1176  # { 
          line: 89 1178  # ^repeat ( ) 
          line: 90 1190  # I don't know what to say. 
          line: 91 1216  # } aaa 
          ifend 93 1221  
          Complexity of rule ~control.1.0- u: 14
file: 0  /Users/jaewon/Desktop/ChatScript-10/RAWDATA/STOCKPILE/stockpile.top
    concept: 8  ~places
    concept: 9  ~resources
    concept: 10  ~carts
    concept: 11  ~trains
    concept: 12  ~ships
    concept: 13  ~vehiclekinds
    macro: 29  ^connect_by_land
          line: 30 0  # ^createfact ( ^0 land_connect 
          line: 31 35  # ^createfact ( ^1 land_connect 
          Complexity of ^connect_by_land: 1
    macro: 32  ^connect_by_rail
          line: 33 0  # ^createfact ( ^0 rail_connect 
          line: 34 35  # ^createfact ( ^1 rail_connect 
          Complexity of ^connect_by_rail: 1
    macro: 35  ^connect_by_sea
          line: 36 0  # ^createfact ( ^0 sea_connect ^
          line: 37 34  # ^createfact ( ^1 sea_connect ^
          Complexity of ^connect_by_sea: 1
    macro: 38  ^addresource
          line: 39 0  # ^createattribute ( ^0 ^1 ^2 ) 
          Complexity of ^addresource: 1
    macro: 43  ^connected_by_land
          line: 44 0  # ^query ( direct_svo ^0 land_co
          Complexity of ^connected_by_land: 1
    macro: 45  ^connected_by_rail
          line: 46 0  # ^query ( direct_svo ^0 rail_co
          Complexity of ^connected_by_rail: 1
    macro: 47  ^connected_by_sea
          line: 48 0  # ^query ( direct_svo ^0 sea_con
          Complexity of ^connected_by_sea: 1
    macro: 52  ^is_at
          line: 53 0  # ^query ( direct_svo ^0 vehicle
          Complexity of ^is_at: 1
    macro: 55  ^has_cargo_space
          Complexity of ^has_cargo_space: 1
    macro: 59  ^iscart
          line: 60 0  # ^query ( direct_svo ^0 member 
          Complexity of ^iscart: 1
    macro: 62  ^istrain
          line: 63 0  # ^query ( direct_svo ^0 member 
          Complexity of ^istrain: 1
    macro: 65  ^isship
          line: 66 0  # ^query ( direct_svo ^0 member 
          Complexity of ^isship: 1
    macro: 71  ^has_some_resource
          line: 72 0  # ^query ( direct_sv ^0 ^1 ? 1 )
          Complexity of ^has_some_resource: 1
    macro: 74  ^has_desired_resource
          Complexity of ^has_desired_resource: 1
    macro: 80  ^take_resource
          if 81 4  
          ifend 81 43  
          line: 81 0  # ^if 00e( ^2 < 0 ) 00q{ ^fail (
          line: 82 44  # ^query ( direct_sv ^1 ^0 ? 1 )
          line: 83 75  # $$tmp = @0object - ^2 
          if 84 101  
          line: 84 97  # ^if 00h( $$tmp > 0 ) aaa
          line: 85 121  # { 
          line: 86 123  # ^createattribute ( ^1 ^0 $$tmp
          line: 87 156  # } aaa 
          elseif 88 167  
          line: 88 162  # else 00i( $$tmp == 0 ) 00q{ ^d
          else 89 216  
          ifend 89 248  
          line: 89 211  # else ( 1 ) 00q { ^fail ( rule 
          Complexity of ^take_resource: 4
    macro: 91  ^replace_resource
          if 92 4  
          ifend 92 43  
          line: 92 0  # ^if 00e( ^2 < 0 ) 00q{ ^fail (
          line: 93 44  # $$tmp = ^2 
          if 94 59  
          ifend 94 125  
          line: 94 55  # ^if 00C( ^query ( direct_sv ^1
          line: 95 126  # ^createattribute ( ^1 ^0 $$tmp
          Complexity of ^replace_resource: 3
    macro: 99  ^place_vehicle
          line: 100 0  # ^createattribute ( ^0 vehicle 
          Complexity of ^place_vehicle: 1
    macro: 102  ^create_vehicle
          line: 104 0  # ^query ( riccochet_sv-oo ^0 me
          line: 105 45  # ^createattribute ( ^0 space @0
          line: 107 85  # ^place_vehicle ( ^0 ^1 ) 
          Complexity of ^create_vehicle: 1
    macro: 109  ^load_cargo
          line: 110 0  # $$want = ^3 
          if 113 16  
          line: 113 12  # ^if 00f( ^1 != * ) aaa
          line: 114 34  # { 
          line: 115 36  # ^has_some_resource ( ^1 ^2 ) 
          if 116 69  
          ifend 116 122  
          line: 116 65  # ^if 00p( $$want > @0object ) 0
          ifend 117 128  
          line: 117 123  # } 004 
          line: 120 129  # ^query ( direct_sv ^0 space ? 
          if 121 167  
          ifend 121 213  
          line: 121 163  # ^if 00l( @0object == 0 ) 00q{ 
          if 122 218  
          ifend 122 271  
          line: 122 214  # ^if 00p( $$want > @0object ) 0
          line: 124 272  # $$spaceleft = @0object - $$wan
          line: 125 304  # ^createattribute ( ^0 space $$
          line: 128 346  # $$quantity = $$want 
          if 129 370  
          ifend 129 441  
          line: 129 366  # ^if 00C( ^query ( direct_sv ^0
          line: 130 442  # ^createattribute ( ^0 ^2 $$qua
          if 132 484  
          line: 132 480  # ^if 00f( ^1 != * ) aaa
          line: 133 502  # { 
          line: 134 504  # ^take_resource ( ^2 ^1 $$want 
          line: 135 536  # @10 += ^createfact ( ^0 load (
          ifend 136 591  
          line: 136 586  # } 004 
          Complexity of ^load_cargo: 7
    macro: 138  ^unload_cargo
          line: 139 0  # $$want = ^3 
          line: 142 12  # ^query ( direct_sv ^0 ^2 ? 1 )
          line: 143 43  # $$have = @0object 
          if 144 65  
          ifend 144 114  
          line: 144 61  # ^if 00n( $$want > $$have ) 00r
          if 147 119  
          line: 147 115  # ^if 00i( $$want > 0 ) aaa
          line: 148 140  # { 
          line: 150 142  # $$have -= $$want 
          if 151 163  
          line: 151 159  # ^if 00i( $$have > 0 ) 00J{ ^cr
          else 152 231  
          line: 152 226  # else ( 1 ) aaa 
          line: 153 241  # { 
          line: 154 243  # ^delete ( @0 ) 
          ifend 155 263  
          line: 155 258  # } 004 
          line: 158 264  # ^query ( direct_sv ^0 space ? 
          line: 159 298  # $$space = @0object + $$want 
          line: 160 326  # ^createattribute ( ^0 space $$
          line: 162 364  # ^replace_resource ( ^2 ^1 $$wa
          line: 165 399  # @10 += ^createfact ( ^0 unload
          ifend 166 454  
          line: 166 449  # } 004 
          Complexity of ^unload_cargo: 4
    macro: 169  ^unload_all_but
          loop 170 6  
          line: 170 0  # ^loop ( -1 ) aaa 
          line: 171 17  # { 
          line: 172 19  # $$resource = ^iterator ( ? mem
          if 173 70  
          line: 173 66  # ^if 00#( $$resource != ^2 and 
          line: 174 138  # { 
          line: 175 140  # ^unload_cargo ( ^0 ^1 $$resour
          ifend 176 187  
          line: 176 182  # } 004 
          loopend 177 190  
          line: 177 188  # } 
          Complexity of ^unload_all_but: 2
    macro: 181  ^can_travel
          if 182 4  
          line: 182 0  # ^if 00g( ^1 == ^2 ) 00b{ } aaa
          elseif 183 36  
          line: 183 31  # else 00m( ^IsCart ( ^0 ) ) aaa
          line: 184 61  # { 
          if 185 67  
          ifend 185 130  
          line: 185 63  # ^if 00C( ! ^connected_by_land 
          line: 186 131  # } aaa 
          elseif 187 142  
          line: 187 137  # else 00n( ^IsTrain ( ^0 ) ) aa
          line: 188 168  # { 
          if 189 174  
          ifend 189 237  
          line: 189 170  # ^if 00C( ! ^connected_by_rail 
          line: 190 238  # } aaa 
          elseif 191 249  
          line: 191 244  # else 00m( ^IsShip ( ^0 ) ) aaa
          line: 192 274  # { 
          if 193 280  
          ifend 193 342  
          line: 193 276  # ^if 00B( ! ^connected_by_sea (
          line: 194 343  # } aaa 
          else 195 354  
          ifend 195 386  
          line: 195 349  # else ( 1 ) 00q { ^fail ( RULE 
          Complexity of ^can_travel: 8
    macro: 197  ^move_vehicle
          if 198 4  
          line: 198 0  # ^if 00R( ^is_at ( ^0 ^1 ) and 
          else 199 73  
          ifend 199 105  
          line: 199 68  # else ( 1 ) 00q { ^fail ( RULE 
          line: 200 106  # ^place_vehicle ( ^0 ^2 ) 
          line: 201 131  # @10 += ^createfact ( ^0 move (
          Complexity of ^move_vehicle: 2
    topic: 205  ~defineworld
        rule: 206  ~defineworld.0.0 u: 
          line: 209 0  # ^connect_by_sea ( location0 lo
          line: 210 40  # ^connect_by_sea ( location0 lo
          line: 211 80  # ^connect_by_land ( location1 l
          line: 212 121  # ^addresource ( location0 stone
          line: 213 156  # ^addresource ( location1 stone
          line: 214 191  # ^addresource ( location2 stone
          line: 215 226  # ^create_vehicle ( ship1 locati
          line: 216 262  # ^create_vehicle ( cart1 locati
          line: 217 298  # ^load_cargo ( cart1 * stone 1 
          line: 218 330  # ^create_vehicle ( train1 locat
          Complexity of rule ~defineworld.0.0- u: 1
        rule: 226  ~defineworld.1.0 u: 
          line: 226 0  # $$vehicle = null 
          Complexity of rule ~defineworld.1.0- u: 1
        rule: 229  ~defineworld.1.0-PICKLOCALVEHICLE u: 
          line: 230 0  # $$at = ^0 
          line: 231 10  # $$tmp = ^first ( @6subject ) 
          if 232 43  
          line: 232 39  # ^if 00B( ! ^can_travel ( $$tmp
          else 233 111  
          ifend 233 146  
          line: 233 106  # else ( 1 ) 00t { $$vehicle = $
          Complexity of rule ~defineworld.1.0-PICKLOCALVEHICLE u: 2
        rule: 236  ~defineworld.1.0-PICKREMOTEVEHICLE u: 
          line: 237 0  # $$vehicle = ^first ( @4subject
          line: 238 33  # ^query ( direct_sv $$vehicle v
          line: 239 76  # $$at = @0object 
          if 240 96  
          ifend 240 181  
          line: 240 92  # ^if 00H( ! ^can_travel ( $$veh
          if 241 186  
          ifend 241 269  
          line: 241 182  # ^if 00F( ! ^can_travel ( $$veh
          Complexity of rule ~defineworld.1.0-PICKREMOTEVEHICLE u: 3
        rule: 243  ~defineworld.1.0-USEVEHICLE u: 
          if 244 4  
          line: 244 0  # ^if 00i( $$at != ^0 ) aaa
          line: 245 25  # { 
          line: 246 27  # ^move_vehicle ( $$vehicle $$at
          ifend 247 68  
          line: 247 63  # } 004 
          line: 248 69  # ^unload_all_but ( $$vehicle $$
          line: 249 107  # ^load_cargo ( $$vehicle ^0 ^1 
          line: 250 144  # ^move_vehicle ( $$vehicle ^0 ^
          line: 251 178  # ^unload_cargo ( $$vehicle ^2 ^
          line: 252 217  # ^end ( plan ) 
          Complexity of rule ~defineworld.1.0-USEVEHICLE u: 2
        rule: 259  ~defineworld.1.0-ALREADY_GOOD u: 
          line: 259 0  # ^end ( plan ) 
          Complexity of rule ~defineworld.1.0-ALREADY_GOOD u: 1
        rule: 262  ~defineworld.1.0-DUMP_ONSITE_VEHICLE u: 
          loop 264 6  
          line: 264 0  # ^loop ( -1 ) aaa 
          line: 265 17  # { 
          line: 266 19  # $$vehicle = ^first ( @4subject
          if 267 56  
          line: 267 52  # ^if 00H( ^has_some_resource ( 
          line: 268 102  # { 
          line: 269 104  # ^unload_cargo ( $$vehicle ^0 ^
          line: 270 145  # ^query ( direct_sv ^0 ^1 ? 1 )
          if 271 180  
          ifend 271 226  
          line: 271 176  # ^if 00m( @0object >= ^2 ) 00p{
          ifend 272 232  
          line: 272 227  # } 004 
          loopend 273 235  
          line: 273 233  # } 
          Complexity of rule ~defineworld.1.0-DUMP_ONSITE_VEHICLE u: 3
        rule: 276  ~defineworld.1.0-DUMP_OFFSITE_VEHICLE u: 
          loop 277 6  
          line: 277 0  # ^loop ( -1 ) aaa 
          line: 278 17  # { 
          line: 279 19  # $$vehicle = ^iterator ( ?? mem
          if 280 73  
          line: 280 69  # ^if 00H( ^has_some_resource ( 
          line: 281 119  # { 
          line: 282 121  # ^query ( direct_sv $$vehicle v
          line: 283 162  # $$at = @0object 
          if 284 182  
          line: 284 178  # ^if 00i( $$at != ^0 ) aaa
          line: 285 203  # { 
          line: 286 205  # ^move_vehicle ( $$vehicle $$at
          line: 287 241  # ^unload_cargo ( $$vehicle ^0 ^
          line: 288 282  # ^query ( direct_sv ^0 ^1 ? 1 )
          if 289 317  
          ifend 289 363  
          line: 289 313  # ^if 00m( @0object >= ^2 ) 00p{
          ifend 290 369  
          line: 290 364  # } 004 
          ifend 291 375  
          line: 291 370  # } 004 
          loopend 292 378  
          line: 292 376  # } 
          Complexity of rule ~defineworld.1.0-DUMP_OFFSITE_VEHICLE u: 4
        rule: 295  ~defineworld.1.0-FERRY_FROM_PLACE u: 
          loop 296 6  
          line: 296 0  # ^loop ( -1 ) aaa 
          line: 297 17  # { 
          line: 298 19  # $$place = ^iterator ( ?? membe
          loop 299 67  
          line: 299 61  # ^loop ( -1 ) aaa 
          line: 300 78  # { 
          if 301 84  
          line: 301 80  # ^if 00l( $$place == ^0 ) 00q{ 
          elseif 302 136  
          line: 302 131  # else 00F( ^has_some_resource (
          line: 303 180  # { 
          line: 304 182  # ^ferryoneload ( $$place ^1 ^0 
          line: 305 214  # ^query ( direct_sv ^0 ^1 ? 1 )
          if 306 249  
          ifend 306 295  
          line: 306 245  # ^if 00m( @0object >= ^2 ) 00p{
          line: 307 296  # } aaa 
          else 308 307  
          ifend 308 339  
          line: 308 302  # else ( 1 ) 00q { ^fail ( RULE 
          loopend 309 342  
          line: 309 340  # } 
          loopend 311 344  
          Complexity of rule ~defineworld.1.0-FERRY_FROM_PLACE u: 4
file: 0  /Users/jaewon/Desktop/ChatScript-10/RAWDATA/STOCKPILE/simpletopic.top
    macro: 1  ^showworld
          line: 2 0  # ^query ( direct_vo ? member '~
          line: 3 47  # \n Current world: \n 
          loop 5 74  
          line: 5 68  # ^loop ( -1 ) aaa 
          line: 6 85  # { 
          line: 7 87  # $$place = ^first ( @4subject )
          line: 8 118  # $$place : 
          line: 11 128  # ^nofail ( RULE ^query ( direct
          loop 12 201  
          line: 12 195  # ^loop ( -1 ) aaa 
          line: 13 212  # { 
          line: 14 214  # $$resource = ^first ( @3subjec
          line: 15 248  # ^nofail ( RULE ^query ( direct
          if 16 311  
          line: 16 307  # ^if 00k( @0object > 0 ) aaa
          line: 17 334  # { 
          line: 18 336  # $$resource @0object 
          ifend 19 361  
          line: 19 356  # } 004 
          loopend 20 364  
          line: 20 362  # } 
          line: 21 364  # \n 
          line: 23 367  # ^nofail ( RULE ^query ( direct
          loop 24 437  
          line: 24 431  # ^loop ( -1 ) aaa 
          line: 25 448  # { 
          line: 26 450  # $$vehicle = ^first ( @2subject
          line: 27 483  # ^"     $$vehicle : " 
          line: 28 504  # ^nofail ( RULE ^query ( direct
          loop 29 577  
          line: 29 571  # ^loop ( -1 ) aaa 
          line: 30 588  # { 
          line: 31 590  # $$resource = ^first ( @3subjec
          line: 32 624  # ^nofail ( RULE ^query ( direct
          if 33 689  
          line: 33 685  # ^if 00k( @0object > 0 ) aaa
          line: 34 712  # { 
          line: 35 714  # $$resource @0object 
          ifend 36 739  
          line: 36 734  # } 004 
          loopend 37 742  
          line: 37 740  # } 
          line: 38 742  # \n 
          loopend 39 747  
          line: 39 745  # } 
          line: 42 747  # ^nofail ( RULE ^query ( direct
          loop 43 817  
          line: 43 811  # ^loop ( -1 ) aaa 
          line: 44 828  # { 
          line: 45 830  # $$land = ^first ( @0object ) 
          line: 46 859  # ^"     connected by land to $$
          loopend 47 900  
          line: 47 898  # } 
          line: 48 900  # ^nofail ( RULE ^query ( direct
          loop 49 969  
          line: 49 963  # ^loop ( -1 ) aaa 
          line: 50 980  # { 
          line: 51 982  # $$land = ^first ( @0object ) 
          line: 52 1011  # ^"     connected by sea to $$l
          loopend 53 1051  
          line: 53 1049  # } 
          line: 54 1051  # ^nofail ( RULE ^query ( direct
          loop 55 1121  
          line: 55 1115  # ^loop ( -1 ) aaa 
          line: 56 1132  # { 
          line: 57 1134  # $$land = ^first ( @0object ) 
          line: 58 1163  # ^"     connected by rail to $$
          loopend 59 1204  
          line: 59 1202  # } 
          loopend 60 1206  
          line: 60 1204  # } 
          Complexity of ^showworld: 3
    macro: 62  ^make_reality
          line: 63 0  # ^nofail ( RULE ^query ( direct
          line: 64 49  # ^removeproperty ( @0f FACTTRAN
          line: 65 87  # ^nofail ( RULE ^query ( direct
          line: 66 134  # ^removeproperty ( @0f FACTTRAN
          line: 67 172  # ^query ( direct_vo ? member '~
          loop 68 228  
          line: 68 222  # ^loop ( -1 ) aaa 
          line: 69 239  # { 
          line: 70 241  # $$resource = ^first ( @4subjec
          line: 71 275  # ^nofail ( RULE ^query ( direct
          line: 72 327  # ^removeproperty ( @0f FACTTRAN
          loopend 73 367  
          line: 73 365  # } 
          Complexity of ^make_reality: 1
    topic: 75  ~introductions
        rule: 76  ~introductions.0.0 t: 
          line: 77 0  # ^keep ( ) 
          line: 78 10  # Legal commands are: \n 
          line: 79 33  # "pile where  what quantity" - 
          line: 80 93  # "place where what quantity" - 
          line: 81 145  # "show" - describe state of wor
          line: 82 181  # ^"    where can be:  location0
          line: 83 236  # ^"    what can be:  stone wood
          line: 84 271  # ^respond ( ~defineworld ) 
          line: 85 297  # ^showworld ( ) 
          Complexity of rule ~introductions.0.0- t: 1
        rule: 87  ~introductions.1.0 u: 
          line: 87 0  # ^showworld ( ) 
          Complexity of rule ~introductions.1.0- u: 1
        rule: 88  ~introductions.2.0 u: 
          line: 88 0  # '_1 placed. 
          line: 89 12  # ^replace_resource ( '_1 '_0 _2
          line: 90 45  # ^make_reality ( ) 
          line: 91 63  # ^showworld ( ) 
          Complexity of rule ~introductions.2.0- u: 1
        rule: 93  ~introductions.3.0 u: 
          line: 94 0  # @10 = null 
          if 95 15  
          line: 95 11  # ^if 00v( ^acquire ( '_0 '_1 _2
          line: 96 49  # { 
          line: 97 51  # Mission accomplished. \n 
          line: 98 76  # ^make_reality ( ) 
          loop 99 100  
          line: 99 94  # ^loop ( -1 ) aaa 
          line: 100 111  # { 
          line: 101 113  # $$f = ^first ( @10f ) 
          line: 102 135  # \( ^field ( $$f subject ) ^fie
          loopend 103 211  
          line: 103 209  # } 
          line: 104 211  # ^showworld ( ) 
          line: 105 226  # } aaa 
          else 106 237  
          ifend 106 278  
          line: 106 232  # else ( 1 ) 00z { Unable to ach
          Complexity of rule ~introductions.3.0- u: 2
        rule: 107  ~introductions.4.0 u: 
          line: 107 0  # Illegal command: '_0 \n 
          line: 108 24  # "pile where  what quantity" - 
          line: 109 84  # "place where what quantity" - 
          line: 110 136  # "show" - describe state of wor
          line: 111 172  # ^"    what can be:  stone wood
          Complexity of rule ~introductions.4.0- u: 1
