topic: ~introductions []


t: 안녕하세요? 저는 GoodBye Campus 입니다. 졸업 관련 질문에 답을 해 드릴게요!


u: (나 졸업 가능해?) ^keep() 중앙대학교 포탈 패스워드, 아이디가 필요합니다. 아이디를 입력 해 주세요
	a: (_*) 아이디가 _0 맞나요? 
		b: (~긍정대답) 패스워드를 입력 해 주세요 $ID = _0
			c: (_*) 패스워드가 _0 맞나요?
				d: (~긍정대답) 처리중입니다. $PW = _0
				d: (~부정대답) 다시 질문 해 주세요!
		b: (~부정대답) 다시 질문 해 주세요!


u: (졸업 * 가능) ^keep() 중앙대학교 포탈 패스워드, 아이디가 필요합니다. 아이디를 입력 해 주세요
	a: (_*) 아이디가 _0 맞나요? 
		b: (~긍정대답) 패스워드를 입력 해 주세요 $ID = _0
			c: (_*) 패스워드가 _0 맞나요?
				d: (~긍정대답) 처리중입니다. $PW = _0
				d: (~부정대답) 다시 질문 해 주세요!
		b: (~부정대답) 다시 질문 해 주세요!

u: (졸업 할 수) ^keep() 중앙대학교 포탈 패스워드, 아이디가 필요합니다. 아이디를 입력 해 주세요
	a: (_*) 아이디가 _0 맞나요? 
		b: (~긍정대답) 패스워드를 입력 해 주세요 $ID = _0
			c: (_*) 패스워드가 _0 맞나요?
				d: (~긍정대답) 처리중입니다. $PW = _0
				d: (~부정대답) 다시 질문 해 주세요!
		b: (~부정대답) 다시 질문 해 주세요!

u: (졸업할 수) ^keep() 중앙대학교 포탈 패스워드, 아이디가 필요합니다. 아이디를 입력 해 주세요
	a: (_*) 아이디가 _0 맞나요? 
		b: (~긍정대답) 패스워드를 입력 해 주세요 $ID = _0
			c: (_*) 패스워드가 _0 맞나요?
				d: (~긍정대답) 처리중입니다. $PW = _0
				d: (~부정대답) 다시 질문 해 주세요!
		b: (~부정대답) 다시 질문 해 주세요!

u: (졸업 할수) ^keep() 중앙대학교 포탈 패스워드, 아이디가 필요합니다. 아이디를 입력 해 주세요
	a: (_*) 아이디가 _0 맞나요? 
		b: (~긍정대답) 패스워드를 입력 해 주세요 $ID = _0
			c: (_*) 패스워드가 _0 맞나요?
				d: (~긍정대답) 처리중입니다. $PW = _0
				d: (~부정대답) 다시 질문 해 주세요!
		b: (~부정대답) 다시 질문 해 주세요!

u: (기능) ^keep() 저는 여러분이 졸업 가능한 지 판단과 졸업 관련 여러 질문에 답 할 수 있어요
u: (도와 *) ^keep() 무엇을 도와드릴까요?
u: (안녕) ^keep() ^repeat() [안녕하세요?] [반가워요]
u: (*) ^keep() ^repeat() [잘 모르겠어요. 다른 질문 없나요?] [무슨 말이에요? 다른 질문 해주세요!] [다른 질문은 없나요?]





