
# file: 0 full_path_to_file optional_botid
# macro: start_line_in_file name_of_macro optional_botid (definition of user function)
# line: start_line_in_file offset_byte_in_script (action unit in output) 
# concept: start_line_in_file name_of_concept optional_botid (concept definition) 
# topic: start_line_in_file name_of_topic optional_botid (topic definition) 
# rule: start_line_in_file full_rule_tag_with_possible_label rule_kind (rule definition) 
# Complexity of name_of_macro complexity_metric (complexity metric for function) 
# Complexity of rule full_rule_tag_with_possible_label rule_kind complexity_metric (complexity metric for rule) 
# bot: name_of_macro_it_happens_in botid (possible bot macro) 

file: 0  /home/ubuntu/GoodbyeCampus/GoodbyeCampus/ChatScript/RAWDATA/GOODCAM/grad_avail.top
    topic: 1  ~졸업가능여부
        rule: 3  ~졸업가능여부.0.0- t: 
          line: 3 0  # ^keep ( ) ^repeat ( ) 중앙
          Complexity of rule ~졸업가능여부.0.0- t: 1
        rule: 4  ~졸업가능여부.0.1 a: 
          line: 4 0  # 아이디가 _0 맞나요? 
          Complexity of rule ~졸업가능여부.0.1- a: 1
        rule: 5  ~졸업가능여부.0.2 b: 
          line: 5 0  # 패스워드를 입력 해 주
          Complexity of rule ~졸업가능여부.0.2- b: 1
        rule: 6  ~졸업가능여부.0.3 c: 
          line: 6 0  # 패스워드가 _0 맞나요? 
          Complexity of rule ~졸업가능여부.0.3- c: 1
        rule: 7  ~졸업가능여부.0.4 d: 
          line: 7 0  # 처리중입니다. $pw = _0 
          Complexity of rule ~졸업가능여부.0.4- d: 1
        rule: 8  ~졸업가능여부.0.5 d: 
          line: 8 0  # ^poptopic ( ) 
          Complexity of rule ~졸업가능여부.0.5- d: 1
        rule: 9  ~졸업가능여부.0.6 b: 
          line: 9 0  # ^poptopic ( ) 
          Complexity of rule ~졸업가능여부.0.6- b: 1
        rule: 12  ~졸업가능여부.1.0 u: 
          Complexity of rule ~졸업가능여부.1.0- u: 1
file: 0  /home/ubuntu/GoodbyeCampus/GoodbyeCampus/ChatScript/RAWDATA/GOODCAM/main.top
    topic: 1  ~introductions
        rule: 5  ~introductions.0.0- t: 
          line: 5 0  # 안녕하세요? 저는 GoodBy
          Complexity of rule ~introductions.0.0- t: 1
        rule: 8  ~introductions.1.0 u: 
          line: 8 0  # ^keep ( ) ^gambit ( ~졸업가
          Complexity of rule ~introductions.1.0- u: 1
        rule: 9  ~introductions.2.0 u: 
          line: 9 0  # ^keep ( ) ^gambit ( ~졸업가
          Complexity of rule ~introductions.2.0- u: 1
        rule: 10  ~introductions.3.0 u: 
          line: 10 0  # ^keep ( ) ^gambit ( ~졸업가
          Complexity of rule ~introductions.3.0- u: 1
        rule: 11  ~introductions.4.0 u: 
          line: 11 0  # ^keep ( ) ^gambit ( ~졸업가
          Complexity of rule ~introductions.4.0- u: 1
        rule: 12  ~introductions.5.0 u: 
          line: 12 0  # ^keep ( ) ^gambit ( ~졸업가
          Complexity of rule ~introductions.5.0- u: 1
        rule: 13  ~introductions.6.0 u: 
          line: 13 0  # ^keep ( ) 저는 여러분이 
          Complexity of rule ~introductions.6.0- u: 1
        rule: 14  ~introductions.7.0 u: 
          line: 14 0  # ^keep ( ) 무엇을 도와드
          Complexity of rule ~introductions.7.0- u: 1
        rule: 15  ~introductions.8.0 u: 
          line: 15 0  # ^keep ( ) repat ( ) [ 안녕
          Complexity of rule ~introductions.8.0- u: 1
        rule: 16  ~introductions.9.0 u: 
          Complexity of rule ~introductions.9.0- u: 1
file: 0  /home/ubuntu/GoodbyeCampus/GoodbyeCampus/ChatScript/RAWDATA/GOODCAM/concepts.top
    concept: 1  ~긍정대답
    concept: 2  ~부정대답
file: 0  /home/ubuntu/GoodbyeCampus/GoodbyeCampus/ChatScript/RAWDATA/GOODCAM/simplecontrol.top
    macro: 6  ^harry
          line: 8 0  # $cs_token = 4096 | 255 | 512 |
          line: 9 60  # $cs_token += 67108864 | 65536 
          line: 10 100  # $cs_token -= 8 
          line: 13 115  # ^addtopic ( ~introductions ) 
          line: 15 144  # $cs_control_main = ~control 
          line: 18 172  # $userprompt = ^"%user: >" 
          line: 19 198  # $botprompt = ^"GoodCam: " 
          line: 24 224  # $singleresponse = 1 
          line: 27 244  # $shutup = 1 
          Complexity of ^harry: 1
    topic: 38  ~control
        rule: 41  ~control.0.0 u: 
          line: 42 0  # ^gambit ( ~introductions ) 
          Complexity of rule ~control.0.0- u: 1
        rule: 45  ~control.1.0 u: 
          line: 45 0  # $shutup = 1 
          Complexity of rule ~control.1.0- u: 1
        rule: 47  ~control.2.0 u: 
          line: 47 0  # $shutup = null 
          Complexity of rule ~control.2.0- u: 1
        rule: 50  ~control.3.0 u: 
          line: 50 0  # Callback seen. 
          Complexity of rule ~control.3.0- u: 1
        rule: 51  ~control.4.0 u: 
          line: 51 0  # Loopback seen. 
          Complexity of rule ~control.4.0- u: 1
        rule: 52  ~control.5.0 u: 
          line: 52 0  # Alarm seen. 
          Complexity of rule ~control.5.0- u: 1
        rule: 53  ~control.6.0 u: 
          line: 53 0  # \[ loopback=1000 \] Loopback r
          Complexity of rule ~control.6.0- u: 1
        rule: 54  ~control.7.0 u: 
          line: 54 0  # \[ callback=1000 \] Callback r
          Complexity of rule ~control.7.0- u: 1
        rule: 55  ~control.8.0 u: 
          line: 55 0  # \[ alarm=5000 \] Alarm request
          Complexity of rule ~control.8.0- u: 1
        rule: 57  ~control.9.0 u: 
          line: 58 0  # $_responsecount = %response 
          if 62 32  
          ifend 62 85  
          line: 62 28  # ^if 00n( $singleresponse ) 00v
          line: 64 86  # $$currenttopic = %topic 
          if 66 114  
          ifend 66 193  
          line: 66 110  # ^if 00A( %response == $_respon
          if 68 198  
          line: 68 194  # ^if 00R( %length == 0 and %res
          line: 69 254  # { 
          line: 70 256  # ^nofail ( TOPIC ^gambit ( $$cu
          ifend 71 306  
          line: 71 301  # } 004 
          if 73 311  
          ifend 73 403  
          line: 73 307  # ^if 00A( %response == $_respon
          if 75 408  
          line: 75 404  # ^if 00A( %response == $_respon
          line: 76 447  # { 
          line: 77 449  # @8 = ^keywordtopics ( ) 
          loop 78 479  
          line: 78 473  # ^loop ( -1 ) aaa 
          line: 79 490  # { 
          line: 80 492  # $$topic = ^first ( @8subject )
          line: 81 523  # ^nofail ( TOPIC ^respond ( $$t
          if 82 566  
          line: 82 562  # ^if 00A( %response != $_respon
          line: 83 605  # { 
          line: 84 607  # ^end ( RULE ) 
          ifend 85 626  
          line: 85 621  # } 004 
          loopend 86 629  
          line: 86 627  # } 
          ifend 87 634  
          line: 87 629  # } 004 
          if 90 639  
          line: 90 635  # ^if 00A( %response == $_respon
          line: 91 678  # { 
          line: 92 680  # ^nofail ( TOPIC ^respond ( ~ke
          ifend 93 729  
          line: 93 724  # } 004 
          if 98 734  
          line: 98 730  # ^if 00P( %response == $_respon
          line: 99 788  # { 
          line: 100 790  # ^nofail ( TOPIC ^respond ( ~qu
          ifend 101 839  
          line: 101 834  # } 004 
          if 104 844  
          line: 104 840  # ^if 00F( %outputrejoinder or %
          line: 105 888  # { 
          line: 106 890  # ^end ( TOPIC ) 
          ifend 107 910  
          line: 107 905  # } 004 
          if 109 915  
          ifend 109 1037  
          line: 109 911  # ^if 00%( %response == $_respon
          if 111 1042  
          line: 111 1038  # ^if 00A( %response == $_respon
          line: 112 1081  # { 
          line: 113 1083  # @8 = ^keywordtopics ( ) 
          loop 114 1113  
          line: 114 1107  # ^loop ( -1 ) aaa 
          line: 115 1124  # { 
          line: 116 1126  # $$topic = ^first ( @8subject )
          line: 117 1157  # ^nofail ( TOPIC ^gambit ( $$to
          if 118 1199  
          line: 118 1195  # ^if 00A( %response != $_respon
          line: 119 1238  # { 
          line: 120 1240  # ^end ( RULE ) 
          ifend 121 1259  
          line: 121 1254  # } 004 
          loopend 122 1262  
          line: 122 1260  # } 
          ifend 123 1267  
          line: 123 1262  # } 004 
          if 124 1272  
          ifend 124 1363  
          line: 124 1268  # ^if 00A( %response == $_respon
          if 126 1368  
          line: 126 1364  # ^if 00A( %response == $_respon
          line: 127 1407  # { 
          line: 128 1409  # @8 = ^gambittopics ( ) 
          loop 129 1438  
          line: 129 1432  # ^loop ( -1 ) aaa 
          line: 130 1449  # { 
          line: 131 1451  # $$topic = ^pick ( @8subject ) 
          line: 132 1481  # ^nofail ( TOPIC ^gambit ( $$to
          if 133 1523  
          line: 133 1519  # ^if 00A( %response != $_respon
          line: 134 1562  # { 
          line: 135 1564  # ^end ( RULE ) 
          ifend 136 1583  
          line: 136 1578  # } 004 
          loopend 137 1586  
          line: 137 1584  # } 
          ifend 138 1591  
          line: 138 1586  # } 004 
          if 140 1596  
          line: 140 1592  # ^if 00A( %response == $_respon
          line: 141 1635  # { 
          line: 142 1637  # ^repeat ( ) 
          line: 143 1649  # 무슨 말인지 모르겠어
          ifend 144 1726  
          line: 144 1721  # } 004 
          Complexity of rule ~control.9.0- u: 17
    topic: 147  ~xpostprocess
        rule: 149  ~xpostprocess.0.0 t: 
          loop 150 6  
          line: 150 0  # ^loop ( -1 ) aaa 
          line: 151 17  # { 
          line: 152 19  # $$tmp = ^last ( @9subject ) 
          if 153 51  
          line: 153 47  # ^if 00O( ! %server and %os == 
          line: 154 104  # { 
          line: 155 106  # $$tmp = ^"talk \"$$tmp\" " 
          line: 156 133  # ^popen ( $$tmp null ) 
          ifend 157 160  
          line: 157 155  # } 004 
          if 158 165  
          line: 158 161  # ^if 00K( ! %server and %os == 
          line: 159 214  # { 
          line: 160 216  # $$shellerror = ^system ( "^say
          ifend 161 266  
          line: 161 261  # } 004 
          loopend 163 269  
          Complexity of rule ~xpostprocess.0.0- t: 3
