USERS/topic__harry.txt
jul2116 Apr06'20-16:40:09 Apr06'20-16:40:13 0 |
1 4 0 DY 0 3 3 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~introductions #pending
~introductions + 1 R@g9 ia 1 0 0 
#`end topics
$cs_token=75726583
$cs_control_main=~control
$userprompt=: >
$botprompt=HARRY: 
$singleresponse=1
$shutup=1
$cs_trace=0
$cs_time=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
 Trip
 trip
 trip
 quit
#`end user
 Hello, talk to me!
 I don't know what to say.
 I don't know what to say.
 I don't know what to say.
#`end chatbot
